/* Estilos básicos */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #32373c;
    color: white;
    padding: 20px;
}

header .logo img {
    width: 150px;
}

header .nav-menu {
    list-style: none;
    padding: 0;
}

header .nav-menu li {
    display: inline;
    margin-right: 20px;
}

header .nav-menu li a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: #32373c;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-media a {
    color: #fc686f;
    margin: 0 10px;
    text-decoration: none;
}

.slider {
    position: relative;
    text-align: center;
    color: white;
}

.slider img {
    width: 100%;
    height: auto;
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider-text h1 {
    font-size: 40px;
    font-weight: bold;
}

.services {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #fafafa;
}

.service-box {
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.service-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.service-box h3 {
    font-size: 24px;
    color: #333;
}

.service-box p {
    font-size: 16px;
    color: #666;
}
